services:
  - name: discovery-server
    image: huy37204/discovery-server
    tag: latest
    port: 8761
    nodePort: 30004

  - name: config-server
    image: huy37204/config-server
    tag: latest
    port: 8888
    nodePort: 30088

  - name: admin-server
    image: huy37204/admin-server
    tag: latest
    port: 8080
    nodePort: 30001

  - name: api-gateway
    image: huy37204/api-gateway
    tag: latest
    port: 8080
    nodePort: 30002

  - name: customers-service
    image: huy37204/customers-service
    tag: latest
    port: 8080
    nodePort: 30003

  - name: visits-service
    image: huy37204/visits-service
    tag: latest
    port: 8080
    nodePort: 30008

  - name: vets-service
    image: huy37204/vets-service
    tag: latest
    port: 8080
    nodePort: 30007

  - name: genai-service
    image: huy37204/genai-service
    tag: latest
    port: 8080
    nodePort: 30005
